{
  
    "Authentication": {
      "JwtKey": "12345678901234567890123456789012",
      "JwtExpireDays": 15,
      "JwtIssuer": "http://restaurantapi.com"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDb": "Server=localhost\\SQLEXPRESS;Database=RestaurantDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
